CNN = "mongodb+srv://vatlidb:minhtam2012@cluster0.a7w6j2y.mongodb.net/nhch?retryWrites=true&w=majority&appName=Cluster0"
PORT=3162
TESTPORT=3333
JWT_ACCESS_KEY="NguyenThanhVu"
JWT_REFRESH_KEY="PhamNguyenDiemPhu"
CNN_LOCAL="mongodb://localhost:27017/nhch-02"